<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Quiz z tablic rejstracyjnych">
    <meta name="keywords" content="tablice rejestracyjne">
    <meta name="author" content="Bartek Lisok">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      * {
        box-sizing: border-box;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }
      body, html {
        margin: 0;
        padding: 0;
        font-family: Arial;
      }
      #content {
        height: 100vh;
        padding-bottom: 10vh;
        font-size: 10vw;
        text-align: center;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: #eee;
        perspective: 700px;
        display: flex;
      }

      #plate {
        margin: 0 auto;
        border-radius: 1vw;
        background: #fff;
        border: .5vw solid #000;
        display: inline-block;
      }
      #plate .sidebar {
        float: left;
        height: 100%;
        padding: 1vw .6vw;
        vertical-align: bottom;
        font-size: 3vw;
        color: #fff;
        align-items: flex-end;
        background: #003a9e;
        display: flex;
      }
      #plate .number {
        padding: 0 2vw;
      }
      #answer {
        margin: 5vw;
        height: 14vw;
        font-size: 5vw;
        line-height: 7vw;
        transform: rotateY(90deg);
        /* transform-origin: 0 0; */
        backface-visibility: hidden;
        opacity: 0;

      }
      #answer.visible {
        transform: rotateY(0deg);
        opacity: 1;
        transition: 1s;
      }


      #next-plate {
        top: 0;
        right: 0;
        width: 10vh;
        height: 10vh;
        color: #fff;
        font-size: 6vh;
        background: #085c98;
        position: absolute;
        webkit-appe
      }


      #show-answer {
        width: 100%;
        bottom: 0;
        height: 10vh;
        color: #fff;
        font-size: 3vh;
        background: #08984a;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div id="plate">
        <span class="sidebar">PL</span>
        <span class="number"></span>
      </div>
      <div id="answer">
      </div>
      <button id="show-answer">Pokaż odpowiedź</button>
      <button id="next-plate">&raquo;</button>
    </div>

    <script>
      var plates_mapping = {
        "mazowieckie": {
          "WG": "Garwolin",
          "WF": "Warszawa-praga pd.",
          "WE": "Warszawa-mokot\u00f3w",
          "WD": "Warszawa-bielany",
          "WB": "Warszawa-bemowo",
          "WA": "Warszawa-bia\u0142o\u0142\u0119ka",
          "WL": "Legionowo",
          "WK": "Warszawa-ursus",
          "WJ": "Warszawa-targ\u00f3wek",
          "WI": "Warszawa-\u015ar\u00f3dmie\u015bcie",
          "WH": "Warszawa-praga pn.",
          "WBR": "Bia\u0142obrzegi",
          "WLS": "\u0141osice",
          "WLI": "Lipsko",
          "WPY": "Przysucha",
          "WND": "Nowy dw\u00f3r mazowiecki",
          "WPU": "Pu\u0142tusk",
          "WPR": "Pruszk\u00f3w",
          "WPL": "P\u0142ock powiat",
          "WPN": "P\u0142o\u0144sk",
          "WPI": "Piaseczno",
          "WRA": "Radom powiat",
          "WGM": "Grodzisk",
          "WOT": "Otwock",
          "WOS": "Ostro\u0142\u0119ka powiat",
          "WOR": "Ostr\u00f3w mazowiecka",
          "WGS": "Gostynin",
          "WML": "M\u0142awa",
          "WCI": "Ciechan\u00f3w",
          "WMA": "Mak\u00f3w mazowiecki",
          "WPZ": "Przasnysz",
          "WKZ": "Kozienice",
          "WGR": "Gr\u00f3jec"
        },
        "pomorskie": {
          "GS": "S\u0142upsk miasto",
          "GCH": "Chojnice",
          "GKS": "Ko\u015bcierzyna",
          "GKW": "Kwidzyn",
          "GDA": "Pruszcz gda\u0144ski",
          "GD": "Gda\u0143sk",
          "GA": "Gdynia",
          "GKA": "Kartuzy",
          "GCZ": "Cz\u0142uch\u00f3w",
          "GBY": "Byt\u00f3w"
        },
        "zachodniopomorskie": {
          "ZKL": "Ko\u0142obrzeg",
          "ZGY": "Gryfice",
          "ZKO": "Koszalin powiat",
          "ZK": "Koszalin miasto",
          "ZGR": "Gryfino",
          "ZCH": "Choszczno",
          "ZKA": "Kamie\u0144 pomorski",
          "ZBI": "Bia\u0142ogard",
          "ZDR": "Drawsko",
          "ZGL": "Goleni\u00f3w",
          "ZS": "Szczecin"
        },
        "kujawsko-pomorskie": {
          "CGR": "Grudzi\u0105dz powiat",
          "CLI": "Lipno",
          "CB": "Bydgoszcz",
          "CG": "Grudzi\u0105dz miasto",
          "CGD": "Golub-dobrzy\u0144",
          "CIN": "Inowroc\u0142aw",
          "CBR": "Brodnica",
          "CCH": "Che\u0142mno",
          "CAL": "Aleksandr\u00f3w kujawski",
          "CBY": "Bydgoszcz powiat",
          "CW": "W\u0142oc\u0142awek miasto",
          "CT": "Toru\u0143"
        },
        "ma\u0142opolskie": {
          "KGR": "Gorlice",
          "KBC": "Bochnia",
          "KLI": "Limanowa",
          "KCH": "Chrzan\u00f3w",
          "KMI": "Miech\u00f3w",
          "KN": "Nowy s\u0105cz miasto",
          "KR": "Krak\u00d3w",
          "KDA": "D\u0105browa tarnowska",
          "KT": "Tarn\u00f3w miasto",
          "KBR": "Brzesko",
          "KMY": "My\u015blenice"
        },
        "opolskie": {
          "OKR": "Krapkowice",
          "OK": "K\u0119dzierzyn ko\u017ale",
          "OB": "Brzeg",
          "OGL": "G\u0142ubczyce",
          "OKL": "Kluczbork",
          "OP": "Opole"
        },
        "\u015bwi\u0119tokrzyskie": {
          "TJE": "J\u0119drzej\u00f3w",
          "TKA": "Kazimierza wielka",
          "TKN": "Ko\u0144skie",
          "TBU": "Busko",
          "TKI": "Kielce powiat",
          "TK": "Kielce",
          "TLW": "W\u0142oszczowa"
        },
        "wielkopolskie": {
          "PKR": "Krotoszyn",
          "PKS": "Ko\u015bcian",
          "PP": "Pi\u0142a",
          "PKN": "Konin powiat",
          "PZ": "Pozna\u0144 powiat",
          "PGO": "Grodzisk wlkp.",
          "PJA": "Jarocin",
          "PCT": "Czarnk\u00f3w",
          "PKO": "Konin miasto",
          "PGN": "Gniezno",
          "PCH": "Chodzie\u017c",
          "PKA": "Kalisz powiat",
          "PGS": "Gosty\u0144",
          "PKE": "K\u0119pno",
          "PK": "Kalisz miasto",
          "PN": "Konin miasto",
          "PO": "Pozna\u0143",
          "PL": "Leszno miasto",
          "PKL": "Ko\u0142o"
        },
        "\u0142\u00f3dzkie": {
          "EL": "\u0141\u00d3d\u0179",
          "ELW": "\u0141\u00f3d\u017a powiat",
          "EBE": "Be\u0142chat\u00f3w",
          "ELC": "\u0141owicz",
          "ELA": "\u0141ask",
          "ELE": "\u0141\u0119czyca",
          "EOP": "Opoczno",
          "EBR": "Brzeziny",
          "EKU": "Kutno",
          "EP": "Piotrk\u00f3w tryb. miasto",
          "ES": "Skierniewice miasto",
          "EPA": "Pabianice"
        },
        "\u015bl\u0105skie": {
          "SZ": "Zabrze",
          "SY": "Bytom",
          "SR": "Rybnik miasto",
          "SBE": "B\u0119dzin",
          "SW": "\u015awi\u0119toch\u0142owice",
          "ST": "Tychy miasto",
          "SK": "Katowice",
          "SJ": "Jaworzno",
          "SI": "Siemianowice \u015al\u0105skie",
          "SH": "Chorz\u00f3w",
          "SO": "Sosnowiec",
          "SM": "Mys\u0142owice",
          "SL": "Ruda \u015al\u0105ska",
          "SC": "Cz\u0119stochowa miasto",
          "SB": "Bielsko-bia\u0142a miasto",
          "SBI": "Bielsko-bia\u0142a powiat",
          "SG": "Gliwice miasto",
          "SBL": "Tychy powiat",
          "SD": "D\u0105browa g\u00f3rnicza"
        },
        "lubelskie": {
          "LB": "Bia\u0142a podlaska miasto",
          "LC": "Che\u0142m miasto",
          "LJA": "Jan\u00f3w lubelski",
          "LKR": "Kra\u015bnik",
          "LKS": "Krasnystaw",
          "LU": "Lublin",
          "LHR": "Hrubiesz\u00f3w",
          "LBI": "Bia\u0142a podlaska powiat",
          "LLB": "Lubart\u00f3w",
          "LZ": "Zamo\u015b\u0107 miasto",
          "LBL": "Bi\u0142goraj",
          "LCH": "Che\u0142m powiat"
        },
        "warmi\u0144sko-mazurskie": {
          "NEL": "E\u0142k",
          "NKE": "K\u0119trzyn",
          "NIL": "I\u0142awa",
          "NO": "Olsztyn",
          "NBR": "Braniewo",
          "NGO": "Go\u0142dap",
          "NEB": "Elbl\u0105g powiat",
          "NE": "Elbl\u0105g miasto",
          "NGI": "Gi\u017cycko",
          "NDZ": "Dzia\u0142dowo",
          "NBA": "Bartoszyce"
        },
        "podkarpackie": {
          "RT": "Tarnobrzeg miasto",
          "RP": "Przemy\u015bl miasto",
          "RJA": "Jaros\u0142aw",
          "RKR": "Krosno powiat",
          "RLE": "Le\u017cajsk",
          "RLA": "\u0141a\u0144cut",
          "RBR": "Brzoz\u00f3w",
          "RZ": "Rzesz\u00d3w",
          "RDE": "D\u0119bica",
          "RBI": "Ustrzyki dolne",
          "RKL": "Kolbuszowa",
          "RJS": "Jas\u0142o",
          "RK": "Krosno miasto"
        },
        "podlaskie": {
          "BAU": "August\u00f3w",
          "BBI": "Bielsk podlaski",
          "BL": "\u0141om\u017ca miasto",
          "BKL": "Kolno",
          "BI": "Bia\u0141ystok",
          "BIA": "Bia\u0142ystok powiat",
          "BHA": "Hajn\u00f3wka",
          "BGR": "Grajewo",
          "BS": "Suwa\u0142ki miasto"
        },
        "lubuskie": {
          "FNW": "Nowa s\u00f3l",
          "FSD": "Strzelce kraje\u0144skie",
          "FZ": "Zielona g\u00d3ra",
          "FGW": "Gorz\u00f3w wlkp. powiat",
          "FMI": "Mi\u0119dzyrzecz",
          "FKR": "Krosno odrza\u0144skie",
          "FG": "Gorz\u00d3w wlkp."
        },
        "dolno\u015bl\u0105skie": {
          "DDZ": "Dzier\u017coni\u00f3w",
          "DL": "Legnica miasto",
          "DJ": "Jelenia g\u00f3ra miasto",
          "DBL": "Boles\u0142awiec",
          "DLE": "Legnica powiat",
          "DLB": "Luba\u0144",
          "DBA": "Wa\u0142brzych powiat",
          "DB": "Wa\u0142brzych miasto",
          "DGL": "G\u0142og\u00f3w",
          "DGR": "G\u00f3ra",
          "DJE": "Jelenia g\u00f3ra powiat",
          "DKA": "Kamienna g\u00f3ra",
          "DW": "Wroc\u0141aw",
          "DKL": "K\u0142odzko",
          "DJA": "Jawor"
        }
      };


      function generatePlate() {
        var number = Math.floor(Math.random() * 89999) + 10000
        var voivodeship = Object.keys(plates_mapping)[Math.floor(Math.random() * Object.keys(plates_mapping).length)];
        var city_code = Object.keys(plates_mapping[voivodeship])[Math.floor(Math.random() * Object.keys(plates_mapping[voivodeship]).length)];
        //console.log(voivodeship);
        document.querySelector('#plate .number').innerText = city_code + ' ' + number;

        var answer = document.getElementById('answer');
        answer.innerText = voivodeship + ', ' + plates_mapping[voivodeship][city_code];
      }


      var answerBtn = document.getElementById("show-answer");
      answerBtn.onclick = function() {
        var answer = document.getElementById('answer');
        answer.className = "visible";
      }

      var nextBtn = document.getElementById("next-plate");
      nextBtn.onclick = function() {
        var answer = document.getElementById('answer');
        answer.className = "";
        generatePlate();
      }

      generatePlate();
    </script>
  </body>
</html>
